# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:ntri+96LhMPU2mwwruEx/YXTiCTRkr8V731zgr8WgekfoUzh,iv:iWmhbab2NAchsYP+nBJGWJ8Y5qWGZyBmhFi98/bsi6g=,tag:uXO7IDTid6PIuKY2y0vhuw==,type:str]
  credentials.json: ENC[AES256_GCM,data:k7A5VHOs7LZ4lIqUdGEKxX74NjvI0rmTpY9haoHF6rec1lJ0v3faixs96p2jVe6no/hDGoYfcPMU1L6oS+KMn7VfNxK2ueOyIIW2gE8hzTQkCCcyQakV0dyrBFg2OW4eBEZEzia5fg93l0m+AXnzdRUI3NwHD2+MA6IW0H4eZha1sViybGrbf8AhQlrg4kWPAOHRhxKBzGTqnwbnz3bkc3ULbr2xqYb9i+IhL/8e+A==,iv:0rx/6Vf+YV+163RFuYjcKARb/JQ2NGB+lF322pXex6c=,tag:mgnsuAAy0ReTMxRiFYTKqQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcHNQWnY3VFhnU3Jla3pz
        U2ZMZ3ZFbW05N21GVDBlNCtWalhTUk0wS1RRCm10K3lmR2Q5TUpVT09lVUxlMklv
        ZjcraUNhOXBnSUNDZHNmOVZUUDVzdFkKLS0tIHg3b1JONHJPRkR5bmE3WWx0RE1B
        K0t3L1VwTWFjS2t4UmZUa2NLNFM1UWMKEkbVZg/fWIlW9DXYWK8W7NaOrvbSZCI0
        rdTKHPUO0eMvl15j8BwFc0EYer7ixvMODfd8FAPbQJn1SQ7QVErxIA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T17:25:40Z"
  mac: ENC[AES256_GCM,data:iDajdu6RhRxn+Cfn2BTk/aVBQo7oPYoYEYQSEQwc/xhL1uE5bZ1e+uB1BSM1ftaDct94dywUd810hkHXryiJ1Wi5wF3L1S2EqXlUp9T5rUv2N9f3dxyG+Yzh/Ay/yt6y50yXHS+CTLN6MEfaCf9b15ViKQmmoR8+JZdPP+ByEmc=,iv:hkJFNhDOHrxFS4DUThjq3KrtnjYC90qmTZoN+BtKnys=,tag:BIVigExWWhPFxq2/ZB5n9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
