# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:n45BOkxfk63aypu5A0t4DEHu98Q6bTTplBYC8j5TQ4Ux8AO4,iv:cP4K6GI1xy8CjYz1aBN2kTAMZm0tplxaJv9n5VGh3zo=,tag:TlUrBJxPjS8pHKsaEEKjDA==,type:str]
  credentials.json: ENC[AES256_GCM,data:pIWEiDsZuRUEa5fdxsgKfP94UyW3x7AOMCBghNpRCBZwU47nLjErybZXbi8okthfzC0CM06ahLGo+4yHwkZI38/b02cpChdhL4QazZCYsB+EdIumaMV44dnyYq3eeY5Zue90yZpiaHaXN01ge3j/1uyEIoZytukuQny4bIX5VBzCvEsYhW9znHOvh5cNpHrUAOaDfeT+8Kqagm44gkv5wk8eLQUBimD7HASYbnaHCA==,iv:HSF5sq3Jup0B8xbxJi9nvpqkeknMGNRSn4Au3frAck8=,tag:IXBoukCcCCuOx9QDVNdhcQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK3M5UW5mSkUvNU5wQ3M3
        K3AyWENZSUNVb01abzNJMjFpcWtiMUloMVJvCjRQTmdEa1RCRXNlYjlVbE1xaE5K
        TVlDU2NDd1NDZGowTXljamFZY253TVkKLS0tICtVZmJwK3psM0ttMll2S2pOKy82
        RHF6ZmxablZuanMxaGJEeEFhTFdhTUkKbp9eLULlRRvbiz+Vc9TI0lbrgRQfC8cQ
        1nJykxCK15tEiTYSiBFVF+rLTNm2z+jufx3odnD4nKQ+BOhYrD3W6g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T18:58:31Z"
  mac: ENC[AES256_GCM,data:8fBdaKkgGbXSLIZLlBKHsy25PlAqIapHm8orOgYHVxseyS7wsh9KSDFWr4urC1vCcW0z3+4CnEHTGQ2eQUFJ0I/lEZYo+ZODeB3Di6S/DKCuk5pnX5rywcPtzqL1hqTcSbDrrUICrbrQnjPAPdGMN31sgAU+d1JY6qzOZ9XfTHY=,iv:jv3ceT2Tue5RMaLCM9VZd4/Sb9WlDy7AVFvEhlUDGz8=,tag:F9lRXZM3lVmZdGRwLJezqQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
