# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:JYSB+EAMsH0SYrGipbNhGaScircwNtCinJdohNHMmctlelGm,iv:QAFKaDCHTzAaEXHqqv46YjhqbSvbYt7lLZoY01sU5ok=,tag:Zbuiwcyq8YmgWRnt4Ljznw==,type:str]
  credentials.json: ENC[AES256_GCM,data:6jurLP0NmeweFjgjOEv0H5LBfBzyvRCSceNcCGNv9/EZHRI88nCMfsaek/DNTX3cdHCe4F9cz0d1Z27oWWRXYWuL2P1+stbZzT4WDaHXU8VZCpUq9VUzMyguV+eJW3FtZ+4I7bLg11g9CLGEsu12SPa7IFWvGlwbLLeWlLf6m+cHNmyk7JYwhI8oRRY9zQ/HsqEa24qzFI1LnL40IfdEI84BGfAO+m6OxSh32dU1ZA==,iv:XO/oT/qrSU+UZmRVwA/pvVcvLB4EEm/7o2GEcxF8SsM=,tag:h451PN+u+oBVG/Po3DT2HA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3L3hIbFI4R3lRVjZJRHBY
        aU9ZTzBJMnJpejM4WlJYM2g4Q3IxVkVPdm5FCnlYREhPenVNMDB3a1JWMVo4eGdI
        WVdzNUFhNHhlcVgwN2RKSW4zdnNsOVkKLS0tIGhUTlNoR3JscW8wYmZJMjMxMWdX
        WGFIWGlsUmttWTdlMHpyTnZqdHhCTUEKQgefQCwCim576zOX2Ay2qCWlsrUne+Ju
        /J88djFE7Hs7BHWM30P6qEALbuY+X5FZOub5JsAmBoSobZwBtNezMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T17:43:26Z"
  mac: ENC[AES256_GCM,data:GcTTgKHRY7/6FzoWsA1HJonu97yZOT91TEwvgkbpaExNp4LAv6Lt7xVEW+oLOqP8vQZq9Zyiwox7g2dtzFXZcL/XUBaxM6VQP/LGjRNu2PGa9JU8XlkfT4HFuPMeVleSmjQy1iWVBp3PjXvDbu6gqjpgrobE/q2TiVOrYshD9M4=,iv:dnPkylc8w+XAQPITiAFjXO6LjE75ScSg5kYalg1zEx4=,tag:rx5Ipa3T9axJzu+WXhHQsg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
