# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:K7Gi4TYNpi9uwB9eWTGHZrkpaYVorgyvqv8C12ARX2+OIaQu,iv:KLL3WXrv0z48lxkioqzKnckfgg8En2ftWhLtCUJ98R0=,tag:n6ZaONmnMF3n2/RRGom8qQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:H+CYRbKrS+aWe+nwDjg7+2CPxKY5nYtk2z7+EvSkOKK3Y5fB9qAGX2pC5t+KuwztfubvuUPXEmtGTeG9z3CDka9O8QoudwHl1kMi0QvErsSge4QQ4EQ3qM0lt7empd5efUenAPbAor0KCtR6lQpzgFkc/J3BHL1Uo4UQYHxXTb0kj79YSNvd4grmNyl6aQSNtEnkGq4ZRt0WhzbWDCGzAOzUpJCZ85cXtPrrTK+h+Q==,iv:PrR3eNevicaii0/H6B9n3jHnnECa4A1WbFHvhbtz2GQ=,tag:uHdR7dc/gKYfO5Sg5E/13Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dFVISWhIeno0V2daanN1
        QzFSSlhVZ09lT1pRSGFwWFBtY21mY2lGbHl3CmxqVEVwTEI4c3NWVWVxbDdaZ1Nr
        ODMzbWdqTHJtZHMyaEhuNWxGNEwycWsKLS0tICtkWCtTd01HcUxuSnUxNWQzNVpU
        Q3NRakNiTGdWMHR4VTBmU0QzNi8zcjQK6OHepsnIOZTI6r5n6WIQY2GLbBYHxP2K
        u9+Ri49YvfxVLnCHZWrmLdfwUB8CfipKGesqwfleoP/s+AvOk7aoXw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T19:42:18Z"
  mac: ENC[AES256_GCM,data:SMhtToX1B6Pd9RhkdvGbVP6PvPttANWon+Bu6oS8d88KAJ2IdsMcjQRdCOpPRjAbH2jV3UbLup+m2MTa0o1KhfO9Czx9LUl0nLyEZsJNf5mJEt2YNtDViSmXx7EKP3ObCI4RjlTJV4uDFW3W27ZtaqjwkIRM+ewxiDEW/Vyqmxw=,iv:OBQ0MeQ917A7O6rxQmeysIbYOxbOh1dW8OgY+h+05vM=,tag:2/CueRAEcHjUdA4Y6lZ69Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
