# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:tYGFu+pVlw/iNJKsvWZXHf6ZTPIYoYuLOz4mL1HuMHuKX/cN,iv:94jq0fWUjKUvSHeLy71nNfXYNA55ZpbM51SX/WinRzY=,tag:siPm0Mle7Mkxk3VAc96XTQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:zrenWqVPpS+EuRmyaiKxW+t/+LttB5v4/Nx90yY//hSvdpEb3jOzT1xFZAhdk7WTnBc2M2dXFooQLXHLdDK1uBclXe+5zuIpLShnJpGcx9PYhtlcLzk6ye6n2+50n9DmEKINiv+BftUOcQGcc9kB5SgiC4hRPVttAf2uJlOsdNhrCksZBmGs5PWr/eefqWZjDi6OjMmd+eJnG383+Gnwp8LtS6dawpzjeXLugU1X6g==,iv:0wjBqwk2dPnJCZ4mRDQ8yVH95GLi4jhebfPmGTYwMEQ=,tag:AX22DolJV+PUoY8HFAgDOQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRS0dUMWpQSnUvdGhRaWw2
        RDd2YmROdXpURXUzRWYvakRsdDRJd0dkVG1VCnE0eXRhWkl6ZWk3YitTeXlWcjVN
        OHhhS1hrQ0ozQ2pvQ0RNaDI5U0FzeVUKLS0tIDdXTUdsUEFJa0FRQlcvVEtWSkEy
        bCt1V1ozVU12V2I3UTZURno5Rkl6UzQKfZ3iVijHxH0ZsfZ5qUYa0ZCW8hPAGzPj
        2NZB1qGPZzPfYlZ/MXikjziOzxWowRaNMKv7Mls1/9p+PcXgyP0Byw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:14:41Z"
  mac: ENC[AES256_GCM,data:KjqE2fgiISq3UxGSOgkXWuhZGRpAgYU2pQO9WmejI6n4uNKEgPB/4iqmjZPndgp84IG0pUCZDpHvqjbkbRd+E4NPXI4jCwjhEMNg4jW9NdXo2QXhL1UE+k8lyyaVbqSpWWv4iTMT+cunUXcvAwqpTE6+rNmDAfXROAUT4RG2vos=,iv:TFhtM0MYh4R/DuM25QixQoIUg1gvH/LWt5yMA3pCnK8=,tag:DkqmqYw8U3yYnmarhsgaIg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
