# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:PaOkvkI8O6HY0McfC5KffaBvLYR9NzzNtlSuVdGEybW6y3wl,iv:Yz8CGyFOwI13Nsu0rvrgbNSbfjObB5zFNM1UtIX0IxQ=,tag:TV42HWYQDO74qmQtoVU9Aw==,type:str]
  credentials.json: ENC[AES256_GCM,data:uAAd06cq4UByd5i8InWPXnupfQ/8QHcRMm7Tcok55BZdx/HVfVc0HWRXt7c3dg3NwLMV+Q0FCT1Cmz5p8b2k54tvvh1NxxTaKRFGn409cDATG6uDBgliUFlcCuFf+IeQ9dFk7QDuK/USKaZHkPxJMz2obV+FT3/nT9PtdIgxEnplIQ8Q7OOfeJJD6F6aE6bq2FXCsG2rvbjqqloEFYUW3BmSyOfIv1AkkQ88uedn2Q==,iv:MLdh7rYr3MCgRoqsXQUld72srPF9W4aPfsXOnwjPkvA=,tag:8YkUlBXis4AteRFsCuxO7g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqekQ2UkYxRTNyM25qaFo4
        QzJPTU9DOVJxRW9KeTJpQXNwT1JqVlFldWtNCmpXeFVLaGsyVmQ4eU9NaW1Ccm5K
        Z200Ylpzazgyay81aGkvN08wZTcyc1UKLS0tIElUOTVDTUpWL284RkVkVEFiVGVK
        V2FxKzZwWlZkQ2JIY1U0QklTZEhpd1EKn9hqmRY6UGt82cR68pLsETWwFx5znNxJ
        UHuRa1BdpzkL0NpofWWjriflJKdbnNpvcecHByPUlblJ42abZbK85Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:11:07Z"
  mac: ENC[AES256_GCM,data:FOp4MNIn8G+x6bc9sHs4MsiJCW0a/RaKnMW4Wim3tb0HDT4veS63Y9vBKYrendTJakO8trrJUHriI5QhXBxdMdZNZnYVE+FWGgA3kx0WmsxUatWMcQwg1/XJKkdOsbRlcEPN+w80zeKD+azL5RBzkHDuqREsIm+o42hM7GWZ7Wc=,iv:rNk7hhgQUp8vEF9N75Cqyj/IToTltruRK7djdu5jNXY=,tag:fqc1UlMkVK42Ea0GgkSBeg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
