# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:IG7llMehghSIzG6lpXNa8LjVkWvtxfTzecgC/DTJSx4=,iv:odz3ROGkmILMbbwg75np1/r4Ffqtq+C8kzmMzAGYEJE=,tag:2DhSRBq0cIG/duVvrXQ7Bw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyUTVSSlR6VVEvYk5PVjFQ
        NmVybjVocmgwM2hkWkhYQmtxOFBjbzVPT3g0CnpxSnFaK29ZOXBxdzJYclpjV0pj
        T0lDUllIRE4wclg2QXJtQnBibjZ3WTgKLS0tIEF5UWY4Z21oZlROTW9DMk9sMkRh
        R0V2ZTJCU0t3cGExREdKLzN5VDdtWkEKSwMzw4ZqwHT+EkaBiAblrcTQHGvHsgNq
        kGkr+aFSZ4LPOHbr4QSQ5j/m6VcQHN4k9SvaC5bLsF0jPgD+jlgDrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:11:07Z"
  mac: ENC[AES256_GCM,data:JMSqT9RULZ+/Uj5ETgnXD3FLovMPxqqixLjQrFxNa1pJ4DttB7S0J4mKwLrsgSMYhMNI4Dfzt+TvmSXF5jvl7pvi7v1y8MDKASMIvggWs8aa4r34HZwSFFZPlGTPzJ7JfNozFuYG9rfzL8fdaS5ts1VTDoriJiURgkxEXLkm8xI=,iv:6IwISXEMBuoVW0+eotolzTH0E8NfPCJdt0xz/NiglAg=,tag:xU8otn+hCKqfvYzmnLvxQA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
