# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:ZQHkjhAng601Idc68oBxtlUdlmnkB15I3YSK7EGRzDs=,iv:YEUTI2p1deGn9BU4mw1pYCvk7aMhQbg9ywKNpG5o7Kg=,tag:LZX+ZiFe0XGqYLdKwzy07Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN3dONlR4Q29tV1I4SDc1
        TWNGTUl3d2Ftd1ZuaElwaUlBL3l0Y0NjL1ZjCjNMVWFTa2FJNzA1b0JZZEJPa1Ay
        Y2Z5R1grOTN3TjIvOGI3WEE2c1JueEUKLS0tIDdzVWptSGtPSXRONHJVaUFaSHV4
        WUdCWmNEc2cybHhXWmExUUtqZG1qSUkKVPt7qQUaaP3gBZMMNjl+EV0H+8arlge7
        Xqwd4UDBuaAiKvDQsZHY8kDCAxRH62LTLY3HrSW9sYMdJWjJvkXOKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T17:25:40Z"
  mac: ENC[AES256_GCM,data:sbFnHplaDekYpmv4cBrIGX7CW0faLu0AR3Wmf57on7HuwGF5kMP3nLj4nVdYuXcnlRrRP5SOqDsvLsnpkdJ2vR6mgfEsOemGkaAXP0vuH1Cy4w959WodFAqcjcxRLU/iJVgHp62atKxUFEX8/uOOjozab/n4U9yOHzq0AIosGg8=,iv:VGPXAhVROmJfK/cL0Xr6tLfEyyRdXk6xn1GQC6RFL5s=,tag:DjVQt/uQhULI2Wbzme4yPw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
