# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vsshxt9E2pC696bdg0Ofhz/ls3mYsvlxzkjbTuTRln0=,iv:d8C36ql8W89Rh3vptNeX53h/OFYQ/i9RHCdiMoL7aAU=,tag:DK0qKSwENbFcFlCaKHF4TQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Z25SVkJoWXZ3eFZ2RFlH
        QkJhVG45WWRnWEg4d2llazRwelJZWVVHRUVjCnQxWHJ2RzN4SjZ5cWkzZjdBTEVT
        RHZqeUhzdnhjd3kvQmtnLzRBVXlJck0KLS0tIGo5eFhIS0hnNmZhQWhJcXduTDRH
        a1hJR2FwMDhCalF2VVlIRmdHeVJOVncK769GwOHf9LaiVeo8f3eFrkW/xikKaM3X
        DdhH+/QPwq9z7C/T+akp/9Rg7BWrPvoHgeFROTMLFyyMlpFEnMGEVQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T19:42:18Z"
  mac: ENC[AES256_GCM,data:XbwTTij1AOYE63/2+V2riWfbHFZPDFqYEUHwD5tdJ4dYc7cXe1xEx+fBHgzDUO7fiPP7+rocztTNivag3vlgDuWWMZycjfo2jmixL+TlPhcv41nN0aR/71xBHD8hQmnak5MMyFAmhlsX+79K+0vBXot5MrSzMVALBerKXMrytDY=,iv:kG6SvJ11w5+kUQVHTMr5wG1BccrB6bxpPLvXPjt7OLU=,tag:s8BXxPHx85aI4sKYNQB4GQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
