# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:FWPHkCeKxxAnOoB0MLdv5predpc1E3G1Yj2skq0zFys=,iv:z0iqvgDzvDBApUWFfqCbhDpF3VF6QGCeCO1CLHoY3v4=,tag:0JCpGnvyqx88dI6nTv7Z/A==,type:str]
sops:
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VG5lM01WdVQrTXhyY0U1
        bG1QRzgyTkVaN05adURtK05NMlQxVGFaUFZnCnRsVGFHNFM1R0g2d05adGRhazRB
        NjhYREZvanVHdVYvaTFkOVozdGx5em8KLS0tIHEzNGFQb3BHR0R1SE1VdGdMbXdt
        dWgxMkdvN0R6ajZkbm9RQlY5RXlqWXcK/INgnUc/wDprNv14Qjtp1UltAYaw/+HK
        DCJYEXooo7/aiRhdMv3oWe9xR7RmC84WUHssUoEtGxrD3pJyrbqWig==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T16:53:55Z"
  mac: ENC[AES256_GCM,data:tBe3WhhUD0/t9nnr1a9QihHt3DQb6BDH+fV63zM+szfKbOIioD+2j9YAjXb9OlLZCg0tCvs+9xINwu6bZNO+awvG4CA/uw5Ones2wBNw3AjuU3RKr0A5A2EWr75McC136OZUJFauXaMnoq/NYOXmlnFt7eZ7zZaOm+XaMExaUiA=,iv:z0Bm2oDUujBR3C1Xwxcp6j09QdBbUwjqVzG1pWELDnY=,tag:56HEw9EKacScytXkP9wf5Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
