# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:uZUiv66aJuMwZR1Pm8uo/+O6YkiIXmOLc/JbgzkgWuC7M2x0Loa2tg==,iv:OT2pQPWoOPyShZAN0QqTFrlsBieXHYGlaCqedzpgGkk=,tag:XQzAKFK5n5cVRtHDrOFCVA==,type:str]
sops:
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWE15SzFlbFdTQWR0YUx2
        R1NZL0hwVVcySjRwT2cwR09lWGN0RVBobGpFCktabmJ1bEtZTnNaSk4xTEsrK1Yx
        R3d1WGhvSTF3N3VGdldoZFNPeW5xMDAKLS0tIHFLOFdUVkxzNmxublFwcFpMWEVP
        aitqNFc4VHhvbkNvRE9pOXpCaGVtdmsKQpNouB/JGyo7cAYhSoHl+lwRSIiWFZN9
        kbNUtTLuQ9vEZbSfq937+Ft64PwaYoDXspIN4Gf9GpG0hZKS8RF4eA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T16:53:55Z"
  mac: ENC[AES256_GCM,data:+UL9eq4FGmMnp25kMLNuGbltUaPbfc8zHLXY671V/W0nQroJtlLQzXKwuw3vdxHI4Sg7yWs+OF9Szetbezi9mC47g9+oP1UxVkzMTuObyYfenfs5DtZPmabnmP1riOsjs8uATW1D7Ha32PQot0E1UU3lIxzXUNHHWM4dbhnLeys=,iv:y0r0N98kPJ0HCGhR6rQB1XkDpHvM5KJQw5wPZujdjbg=,tag:YhoshJvlBuKHu0C/txzxNw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
