# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:25ck+4JGUUFitIRR6hRRXCtt8BJdAjRTV9AY2fNGcYJJfFiSIScY8Q==,iv:g+/TCFoLQIN2WuBf+qk12jT669/2a1d/2mHNJC8AAvo=,tag:nH8bY6k5+XRUNZtUI9shGA==,type:str]
sops:
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjREkxV3l3U2N6VnA0KzBp
        aGFSY1Y2dmVnYWZhdlNMVXJSS0VYUncyY3pRCkoxZk56NS9kdEIyZGVILzY0V1h2
        dUJSeUdZUDFLbVVqS20zZVJZWWlxUFEKLS0tIEVweHdaOGdEcG5EcWVtNUVVNE1B
        R1dZNmVnMGpnam5RRUVhSmtZRHkrVDgKWzcYGvO3Vnk5ETYrDoi+JpQ76aN4XkeZ
        EK3i2I2J5cZtKBSqaijR5mxPVLdl6hYIFpwgeslLNrGYKQ1lGvs35w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T16:57:13Z"
  mac: ENC[AES256_GCM,data:tokRky23U2Xg8xQZ2/lprb63S2mAVr6Wmz7y43ZSsEEqOTSASNa1tqtms+16GIZfMUZQWKG2MoJBDChkFZkaJjQZKp7txNma3S5aRicVmm3qUMr3dyad1nm8KeaOXlM9JYbrVXzkXodj9wyrI/D7aBe2C5hQeu5hhMbyoXNZX5k=,iv:1AKnRRoBCNJ4ItlgHnC9JoCZjHK8jTguw18BuUp6UhQ=,tag:3XNSOXOKaPqR4fH+IlTa8g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
