# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:+fS7eebjo1w3OU9OMVYJwx+iHHWsUdSeHVGNRRWd/9maaEV13WosSg==,iv:x65ig3vj5VLyumbOZ7oetxJpw0SeCWrln7o+PHpf7Bc=,tag:LHkmM4rOHPV8MAF2VCT0VQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvV2lIRnhybXZaaWFFajFm
        L01EYzNiYXJEMVE2My9SSTZpMisxajk2cTJZCjh6OHVsY3V2d1N5MG16S2pRWHlI
        SERGNmZuRWl3WlZuTnBVL2Z6V3V3cFUKLS0tIGd0YzBFU01FSWlpT0Urb00xZUVl
        Mi9XTlFaQ3BqZUNEbGtabkpDcUFucnMKjFtV9RSNMTc5FGpNVct3NXXKYo/PmFbJ
        43JMpsE4CWMLCdSP/U5k3RanT5KPqoOiclTkbPkbB15QSjQzfqgKHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T17:43:26Z"
  mac: ENC[AES256_GCM,data:SSs6omjkG8PamQEe9orgZODu+TerEu8se4Du4J2UhP2KcRDG1ElMt2nbExD1kJ+rHfpa3Tq8cJEK5aUM/IQZ/HD1jP1SDUcDtW+xI0QpcIEWhZUvPBwQD0+CkTH0t2Xx9BP/OZBd1u9wceRfXAtYKnDEAM01MgHuW4YA3esDbVs=,iv:7Pr4VGCMekfsfyrqGonV8Loc1KgR+IkMSV0T9yfxuc8=,tag:36HLpltCX+eEC9ltcZhBnQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
