# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:sbNBzEmIN1tltglByCdl9m1EocNM+xr7u73WiyzBGqR/YaykFCggVA==,iv:sS2eB5Wu9RCN/jQDrdKe/Sosw4F23fotrZMzdv6rGok=,tag:uVbsenH4ULuqkwYEsT8Dfg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNFE0L28rczRhM1l3ZDVs
        NkJjOUYvMnF0eDRPOHJZU3Zka2xWV3lkczFrCkNsUlJLV3Z5RHA2S1JiUC9lZ093
        REI1ZmFxeVE5NFNBK0ZGOEEyaG5FaUUKLS0tIHRIMk9SWXpVd2dudHVZTUJwVk5u
        VHZpc2VOZXR6NS90Q1JHa2NPK0M4QjAK0zwqqjXYI+BzeOXc5ZtFlc+oOZJ/OtXf
        gLerNJqfaRsinzIxc4n3UXsaunaPs+z8VdUhoypw9VLfWDIZWFOGVw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:14:41Z"
  mac: ENC[AES256_GCM,data:nT61zo3CFPKeI1Kbg6vWzyR7i7HVdFzUIQ6yGasBHVh1ktIiEl0gveXoIl8hLZdrqA+4XQFP9DLS7z/cr/keizny9ijbjZasfZ6yh9bfsSlr/uhpSk5yN6fOtkcybE+i4WKjjj8yub2ArfJTamCkNyHxKkLr3vp2K0DoqNHtea4=,iv:BNs3XkiDMWRjXazzQZUWpaJ6NRul5tvk8UmckMU7Dx8=,tag:hsdsEYWjucDgFZyYTiFMlA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
