# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:y/w6VEy+49msYbW5mFRysZyPkT5bZO+v+LKciK2dBhYNenPjX6iuJA==,iv:Bp3pcg0gyxLS1eoOeELHo9NX5FhL/7H34YfGeLVEbvo=,tag:rvuQhtLMWkJBjzX2eld5Xw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0clI1Q2tCc3RGWkxsUW9D
        VU5XRkpZOEVzYWNHWDJSUnhLYW5oY3EwWnlFCndkbXZ0RC8vS29rYWJGWCt2a29F
        WmU4dTN1dDRlMGMyNUE5TkZMaFhhMHcKLS0tIGZoUktXZWpNSlUxLzdZcERwUHV1
        L01XeXA0bGx3anlHQ0dvRm9DanZ5bHcKGgTPWfX40kT3WQfJA0BmNUhX9bPrCaDI
        7m78yeeUr/zAbjVWEkozahJKzSAgCelB82spIdMVLfH9KXCWsXDIPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:11:07Z"
  mac: ENC[AES256_GCM,data:ZNQvd5ohmBK6QE6S/G30PKZr6ixEKRmfydTBFNYD4McLalQlEmg2/rwfEonNjPp3CYNPqpuTgm6LXqrRmvFw7IOCL/2QkPpXNt8JokKt8/MdAXdJDrP34aBB7oQSIqSwLQGowp2ka6nJjZEv84SUxqIMpExNR2GE+om6DEl85V4=,iv:d7BQEAa0YRuScFuPf/nl7UpL0pxsL4uURQ11FQMT4y0=,tag:jd+oPEgX9WgkKNBZ7mWr6Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
