# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:vK5lNFMOoaBL5QR6lxpBSxjCbvZofFhvRN8Oi/HwBTTWTwMDXnN8VA==,iv:YpW5zJYxHPNL3OZG1+k1rgs4b6HHqB/i5z+SwpYHKqM=,tag:yj26dnP+Fq+o53scD6I+lQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZ00rOVFmSk4rSlNjZENq
        UXUwdmVwN21BVFNWM2VyeGx5U3IvVFplRnpZCjFqSmtTWkhHSDBOdjhkdUVwamtp
        QVhYbjVPaDkwdFlVYTNpYStIMjMza28KLS0tIFptRFo4TWF4aE9UUFhyQjJPUHFJ
        REpGM1NBOWlZV3lxSDZGemdGYzdTTVkKIdEhfTJy7I5Ah0+QFMTE+qadNW1/njQ2
        iEUYt4zB7t3aSTnCjNvluOinqQUTir4R3dbxfLjg8OQrj7QvY3Zefg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T18:58:30Z"
  mac: ENC[AES256_GCM,data:nlRtdCDXNOT6GrtvbTM1W/pK7BmSJBj6nLMOzqhSEYBuBa2I+SQl6eTuqQqElOHpBSfbxavg2h9c7kMa8SO2yxt1xz0qfpaS9zufUVr56wQXUjWzNtxsuF6i0xjzNWIoe2SA2ejWons+1Mlu/sgNrtD0PhyNGD+88g95vNoMC1w=,iv:YD4AYvViFR9VgfUZ5XUC9vlpxxeHVg+/fPAbmfcSa58=,tag:5vQcIEHpw+y6ZN4Aewd2VQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
