# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:gc9D/gJXIo5EhERzhM8=,iv:dbK3jpyHtwqcYuIBIEgEEUdgd+QtOOoM1XsokbiMIPM=,tag:RtLcA1y9tJYS6iHeSODFIw==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4hRVwLGQHMx0+MnSxZDGc6qTLLINvR4u1Q==,iv:3tf/9NIWYVcxrb4Ua6zQI3Wo88n37qBgpzVK+pCxmnk=,tag:ybLNUGOGkBe7rG6w7EvkPw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gqnX4a4dXdY208iXy/hMv+vKfF6oUp5wUyPgKs++tJZlJLRl,iv:cYLx8VkMYsuf9NlTjKIViGByk4g3BjWCb6KA4W1xQoQ=,tag:Gf/6+XNxnGzfhAna0O71Og==,type:str]
sops:
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUzdKaFg1R3hZeWFnUzM3
        eUhvNzZTZTMwZUtDOWhtNXhVWHlGQi9KaWdVCkpva0laY2dOcVpmNWdwbndyUXls
        T0FHeHFGMk5tc202VWtiT0gvMkcvZ0EKLS0tIHoxemxVWW9FcktwVHpPbFJnT1g1
        dUYyNXFLNk9CNE02MjdLQlZucWNYWm8KbYgzsr0fEudZkHuXeKrIpqgcm2zb6e8Y
        NQKCUk05xMiztrKIL7erZKIt/Q/XutemdnDJFPsXdjOgWpeEY3YQuA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T16:57:13Z"
  mac: ENC[AES256_GCM,data:494Pr74znV2Z+Jf9b6YSpIqMvbZVGxFCK3XJzZME0AnS0Q1hE6ZwTZ6sUmf7Mxc1FqbmR0wg7mUPnm5Jn5YRd3eaYZDaTGFPVayaU7G5dv7nCaReBb+vJiojDsJIeUJRbB/fiQJvy4ABAMIqRf3UK70DNu+CwFCwcBA1cjdh2Uw=,iv:xkTnH27/7+nljAuonwUy9FVKTUEiUPXffb6kv+vyc2o=,tag:o+F1VE5gaRswGWtT4V/csQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
