# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:i64HwZwK4uMJ0M7LJFE=,iv:jYqONo/dhI4pZkbj/ymg0pXAX/zZLxjYjVnmfMdzFEQ=,tag:cWUWu5dds9ENSQT3Oa7k5w==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:FtXQoVTvGXyRB1cg2lk25O0C1KNBkohkOQ==,iv:pTPLqCq96jMAvfOsYyQKwuJNK//gtoxQZI+mKHfQBes=,tag:5PtCBbdYslTmBu4iiPCH2g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IRikGIXCEaehpB1SYswyAbuix3xvGMNXpxL9gx9recz+ogzM,iv:lZ7mOLDmtfqyBzhRgD3eycGkO1dSPAeEC9/pO59VU+8=,tag:eLN0ElzocIVRsoh+VKrYlA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdnlXVXFSRnAyUHpYb3A4
        ZmVoVE9Ob09MVWE3SnZ5MTFLb01EcGxMUTNjCk0yamhXSm5WV09sZXdnVi9jZnZK
        QkFVWlNuN1loMmErZHBvYUIzb052NzAKLS0tIFJJTktrWUFBZVRjQW95SUJZcU1z
        ejZlUDlsekxBaUJHR08vM1AwT2RzejQKBqKuh/9j6+dy5t0w3P2MTrfscntDuMsr
        Z1YxSv7Tdbk03MmneR1lrFoG1JptscE5ddo1UipGczqzRY0np7ulww==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T18:58:30Z"
  mac: ENC[AES256_GCM,data:OKSM3srdUsXKyNK/eycDYePOu7Hjiep3xG+fc98wtv+uubYVpUEZgAvMMTLrRqHfpfF8CAsTWwZeZ/U2adM4vLXeuhZun2VtdV4Rnm5TqeRq1tNAX8GihQqNL75QoGh6BsYSOabX+iY87NbdTRkgd4hJFJZHnUOKKZQZp+B8Bw8=,iv:YlfCBrOl6YRQMSoLA6Kcte/VSpI/RzMSdQOu2cyXoLw=,tag:svpg8ga8Ggz5C1kg7uP2iw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
