# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VxTYY0kPl8pNsmEu1xc=,iv:nQPrk1HaNT6NbI/2NfcQN24g6HWkLV9+M+1aQjNgyX0=,tag:G2/FGIVLc0RMSKc+3DyJfA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:F2PWtr769owA4O3iAIp8JnYc7ueBDjkE7Q==,iv:OLDLukngbFSW8+ZpzLkawusJwu1zKiWkdlkrahW5Ip0=,tag:XuGSo+LSgnjfY2TugH712g==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:afWMogRvTkUSpyU8fTYUgtTr0fpqoMKrD57xoJa2UV2bGr1a,iv:onXX/IfbzPTgk002xqG5R0PM6+rmnGp/dwNUdkc/35Y=,tag:BVYgA1cJvPmPkUL2J3/5qg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdHorazJacEZjSkszMDdO
        eFg2eDQvUWlQSFJtU2JEemxHV2tyTUpIWERjCm9uVFJjT0VGY0h2bnNyZWR6S3VZ
        Mk4yTnQ0d2RwcURPY1NIdXNWai9RdEEKLS0tIEtnZndKTVJZOC9EVURhcytXMDU1
        cHhNWEJjdk1UcXg1R3pDQXcwbGZoTU0KI04rHr1T/VHuWojK11FAWz0i7Q7SK9tF
        dgvLEePyDj3tLZUvfY3Iqv1e5wRF80f4bVMqNLutEvr5k9Yg1/X0Ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T19:42:17Z"
  mac: ENC[AES256_GCM,data:B9mDeMSkqcXsaAAhADpcWbcouPJ7wqAuC7IldduC/6ILDsT4//Jt2jtBDzhZGZlQxUMKHWiZZ1i5O4lyS6G2MF89gfuySqqWfyL8opzg451D9eKyB+pCnqfJQih8+u6lhT2jTVhKV+caVR38nGv3UykDwY/jn9WzcUywP0WfffQ=,iv:jwkAha2JSWroQR5qVAAM4pnf+H0dZMhjjhClZBTwTjQ=,tag:uWy+fPeTxXHD2azXQohKwQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
