# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:0PHsFMQqXJcrw8llKSk=,iv:c/sqCeNUV/GbyXOSWRF8iTMcu0JSddTwGzwUGsEzg9Y=,tag:5QRDM2O3q2bLjb/vVJYnIQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RsnD157/glax8KvC3oU4hBbDYtFfW0eD3w==,iv:tVRf+7jtkaoeT2rb3lhuEd1ZEl9MA04yT6zKJc8TyNw=,tag:aJc5C2A8SD+fam7NLwoZeg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZFwjo5wbIyKqtptCDbe+040yeIuOejHgWU3malzifc/M/foq,iv:ESaHUgqblB3Iz+zS8hOaIGnmM5iCqfYzOtCh4x8rn5o=,tag:0jLSWoMwgKB+HR2EQo8OIw==,type:str]
sops:
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNnBiS3VLSHJlMWlwN0RP
        OW1xZ3VHYWNuTlAzTDJYNkVCbjBnM2Uzdm1NCkE1UWRsVkJlMTJ6ekw1WWtRanBs
        S3d5WktqcWxsbUw0VkNxbHUyOFdCUGMKLS0tIGZLOFRKRkY4MU9Ca1FIaTgvZUxS
        ZWk4NCt5clpwbWlnNjd1YzRHTnErSlkKbcd0Wz0fxCnAQasd2QoBHQAsIsBZAgbc
        xzoDAWpzwz9EuPjxRO9soq5DK4ixTDyNQQ5VKMLTt5RG9hrHnJMKHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T16:53:55Z"
  mac: ENC[AES256_GCM,data:k8Rbc75cT/ODdA2oFKmeo3Rp1GLvxPkC/qEFkb/10H96PaXjn9EeN2WHE9XMaLfofPSe5zGYRrxgC0umY6spWjXeiGlON0gY2DDxViK3DI7qwJ+IKpV4ufzHIeFdgW75eQr6i9V6eN/7Uk5EZ052DXOqUbfe6sfD1Zb1Aj6ggNg=,iv:U0PhiX5oLAiYOveEDRatVSSEAKI/yliOwhbgClI7Zb4=,tag:cgyr6V95Fj/uzlAXu7GsDg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
