# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:v/gzeBQTCrHFBlZR38g=,iv:jddelX86PnUsxo5+l2ReY8APZ7digYJ24c4NVjaT0p4=,tag:G1Xydk3mH9et3PvZyBgYPQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Z19TeQnzv+YJDZxAsGZHAcBGWdsR76W94w==,iv:ohc28zPw8vFomtR0FNs5a78Cko311podsysZScSShwA=,tag:Lra3/ENE3Xmwfav1mo8FXA==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HAM2DnWpynhTW0Si9P+dyhDhyhis4hS1KPvDFw65rfHXskkD,iv:XW/F7y7OkgR5SUWm0byz4ZqxK3yoMbpsZlQU1Q6Q4Jg=,tag:zMvTYAVXbx5D78fRYFz1EA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtZ3F3VHA3VTk3SGUxd0sy
        d3ByeVN5bUJrZndRa3EzUjVTbEgzVGlOQVNVCjdrcnpGYzhxZlcyWTJKV25UYkNj
        NjVmaWpsQzNteHc0U3hVaEJUcm1Nb00KLS0tIGZrd1JKV3RWUGVPVFJJekNIa3dY
        a3A5N2ZnOEd1cy9wemp6d00yd2FyTU0K9swTXKbrrT418soxxsPAeo2NO226JhZF
        GBeZ37nRH4KQGHbQVpzk09nGgugn99ukPoZlZ6dxnz/Tk0TBz09NPw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T17:25:39Z"
  mac: ENC[AES256_GCM,data:8zNV3HVbuYQhW3wkvjuspQCkeLdeGtzz7N5esZvuCuYc+M9sv5plRMKgIERiCDptAW8ZIc8v8CaLGsYwebtkNDNcjLZJ/eXv40iYniT0t2bYAdD2UnZHbWZ0jg2OzthJ1sdD1qOCRprEF8ubSPL3WA96/jo9fKQQra9f97eXfoE=,iv:Q+dIMJyGO33PCM9NN5US7sf1d1Ww9NHszJvcCVxvaQI=,tag:tiOTlynsJTbCrWqOt5j23Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
