# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:kVKEQx59OgAfgdjLsKafUzfydsEhfURMkJWyEQ+2OgxZK5+2IKbPyA==,iv:/J0UbtWzXyoW6L5fGus2d5zTQ+7FLYN1R10XCdDZv3Y=,tag:LuN8SN8GIk1Y5ZRL30LmNg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZUnUrVDYrQ0lwSVhsc1Bh
        ZW1CWS9pK05PeElvUC95VlJ1K3pyNWFNaDBJCjlLMk9YZmh6RUdNN0c4U0FrOWJi
        azdnNjBFMzNEc0FzMDBzRnJIOXdLcVUKLS0tIERHVFU1WHZoWTlnMDNCSHRONWJa
        dWlnbnRJSmZyb2lmUXBzRmN3d0YxTVUKXA731aTwSu2+HFLHdpGZC3eP4MS2mrwW
        0l8uyRdbQ/rRBcEy8hi0x7M/mJ30/slQEu17wVEBausTxpFBQhYpxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T17:43:26Z"
  mac: ENC[AES256_GCM,data:stKjGsJQqG30hnUjqBWS0GabhOFzsZQj0Emn0o8AoD5bZIBtyGXbfiogbOnjFOp3goDIT6IANp0c3fNGEWp8umpFyY2qQ4d3vxU4Ol1wLUaoiXRQKPFkejfTDsYz8nuVWRdHkfPi1nMrxdzck2Ybcj/clm1GDD9Rw5sWccALafk=,iv:/wrLgSYBrFjYOjHq0UqSZonASk8gSafGTc+bJuZTbZ4=,tag:oD8Gg1JTuOq37CwpxbaYsA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
