# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:UAMMRKPjY1kUaJ30rZBBssnPbOQfwP/GWj/rUKFTpAwd5nt0ky2sAw==,iv:WbV1iPsHwcHg5M4zcKKrPTaDGAZvJJoXkmlMI01v1h4=,tag:5J0Y+ZT7h46kt2lig67jmw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVUJVQys3QzNZS0FTUmFJ
        aE8yT1pZTWRtRTRnUGIvUWJPS0xhcmlLdVEwCjgrdWJ1Sm5TTThoUjg1N05jYkU3
        eDdaRjR2RUtJZ04rMWlmRzFteGdacWsKLS0tIEg1VEVRNUNWS04yWW1zQkpzZW40
        Z2hpQU1MdU5yUUh1akJvY3JwSXVDekkKc/v0/mvEvK2XPUz6GmDM8eLiY9oA1f16
        UZtOSehnPZhVQ4OZx3wwffbqha59yRLcrWvXgnE8hZocinZnVnzPqA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T18:58:30Z"
  mac: ENC[AES256_GCM,data:j0whV/TVbPqUYmD9WS0k/B9jKRfrs6d+RylUJToEvvbXsfrNrYEgLdgaA0mrxebTc2NbzcJGN0HDsazripj7TcGtWCufxL/BykdchjzFSVm1U1U829r436QBgbfyvTIvvA3XFsiRzY7aoYrLZ1cVXu62fdWkDM2/5xzX/27nhFI=,iv:Uas4m+iOBkQD3X/q2k3SVLRjvG5FgfytO2XZzYQm3hc=,tag:oDxn4h4hTXSQM8DD+bzGxQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
