# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:j7dfR4WQkAhCJ9/IQNW1//DWoY4tNLj1msgQgPe7nqTdj42MmHAOYw==,iv:Si1k5OzpZUwB3o16K6BaIt/sEZsI0aKsID6dqrbZ65w=,tag:A6isCSlrWQkDocgnu93+6g==,type:str]
sops:
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL2dTdmdPRFRNWEkxdjB3
        aGxDZFY1bXVlZGFMaCt2b1U1ZnJlNnQxM0FvCm9MRTRCdEQ0L1U0bEpkblRCdDBv
        dkVtaVRjbDUwQnlaWnFSMG0ya3ptTDgKLS0tIENlNm81dzRDTnlrZUE0ZmN3YWpj
        Wmh2TE1UenRNQmZiQzhvMUlrdnI0ZEUK/rNXsK2wlNNMVdkkyrh2q+w1YZCTLzGP
        +EZcT2TxUJeYQ0PvkQB7lnsiETMF9/gf01jd6oXm9By29JFB9Jti4w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T16:53:55Z"
  mac: ENC[AES256_GCM,data:X+pBKzCLT1D1hgHWUywJrb7lJEqnokwseejYkQ8vJN7NZzUSVbShy97W7kKHf3w5r0wZqLZaFjSsdNZZSr9/bz5GR0LyQGu6RrnAg+KpBiXdqbKvxX9ophaKgo3lXwuznSYv7Z177J9xfAi9dJx+7mRyWNh6xyLX2aKEGR+t9fI=,iv:zrxxY59vxrVcQtSuF3CBI8+iK2CuQ7rwnpIYnuprmsU=,tag:o8JumU+Fy6aQU1Cq8kxcbQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.0
