# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ru4ymipyYAhVv+VyEIjH5boWOTGPoV+4VD0HoP91aLBGDWLQc53LPg==,iv:Bq2/yNgNbM+dIXpL7STOQP6JyZrquVd9YFNPkQ6qDt4=,tag:WtAMbhizfk0pQjaox/mnJQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTllkVkRkZzdBd2RBaC8x
        eGxMUWxwV3UrOHlDejB3TldabitmTUVlUkRBCjZhT0t6b1RaNk5USzF2cUJkRkMv
        M0pKc01OUm5tM3pCSGplbGx2KzB5eFkKLS0tIDQvWkRKY0JQa1N4QTNIZHJiU21i
        cG1peEtYQ1c3dTM4U05WVmRET25kZmcKfPM+M1uFt/W0Qa3LhRkJK8chD/5pZDGs
        ePeGTegFROZPH6lDxpu7PsCSE/0Pu9zW69dsGRV656QKRSCncSF/nA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-31T19:11:07Z"
  mac: ENC[AES256_GCM,data:Ooi1HgSqxf2Kc3ZtUfZEKrpL83ft1vuCjLvvO4caILVk/T6kbzRtXR+CE5OodJJ+FzoLsz3JKRtYIMbqrdBFY8syTUTSnDw59r68ZjT3AqlLu+52F+nPFqluZzHF2pjZE//gBXL30zUmzcaUZGM3m4dn8rTgnAgvm7o0heLVKGg=,iv:N0WWTZQbq1IB6Y2TYSEPpYb1Fx9XWIOBb0q8BBBF6h0=,tag:4o/CAm+xjJgdBzkzUKoMnQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
