# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:wNU25b2rneJD/D+bgmql117o9Nf268hv9SYNgu2ilZkICsTNIh3zZA==,iv:KPtzJuFK4VmZK0rE0KT24QEVtX1CFvFhUsqYjMsjlWk=,tag:jzVdiyHch/ctYCgCoWGJOw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1wh6jtumcme4v6sn27nsect5n0ysu0jrz4lu0qh0djhgf9euys4mqdtlply
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxYlQxZlBtU29DRjZ5Wkdk
        L1Q0UVc2bEdQQVQvSlAzeCtKMDRTM3A1VFVVCjVYbS9NckZralZMZGNVbk9ITWkv
        RnBRUWUxY2x6ZWZFcVo2ZDZwWTV0dFUKLS0tIHJKZnJyZjNWbjU5dGt3T2xXaGFr
        WHd1UEVSdWFXWU92RnlESU1YRWFJdmsKlpECvx9vZ3VySMEkXKJ6NcxkysjzgeCq
        oReid5f8yH/afCE+DQSzTL4ENwasyseBVjuAqKtT2r2L3nV3c+FOfQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-27T19:42:18Z"
  mac: ENC[AES256_GCM,data:ZK7TjUkcox+xirEaBGSUSQ9aRiKewQaWLXnKf/DwOfVykCZfXELtksuK4URNWE8Gf+1u5Zolmh1uEBceRJ2HHOQUamVI/2V7OXGHVmZtvTpElYg29lN8OKkaPiglglYdu7rJZLjOgihGMdhuvkzlqSWh6V8X1BNADBcfBAXByes=,iv:cfQyTT0TuxVa00yGCl4AIN6DeZ7F250pcHyrxrbkPOo=,tag:1lLcpacGrvJQnANzey+EmA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
